<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Title -->
    <title>Favoris | ReStyle - Produits de Seconde Main</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Page des favoris - ReStyle. Découvrez vos produits préférés, ajoutez-les au panier ou supprimez-les facilement."
    />

    <!-- Balises Open Graph -->
    <meta
      property="og:title"
      content="Favoris | ReStyle - Produits de Seconde Main"
    />
    <meta
      property="og:description"
      content="Découvrez vos articles favoris sur ReStyle. Ajoutez vos produits préférés au panier ou supprimez-les facilement."
    />
    <meta
      property="og:image"
      content="https://www.restyle.com/images/favoris-og-image.jpg"
    />
    <!-- Image à partager sur les réseaux -->
    <meta property="og:url" content="https://www.restyle.com/favoris" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Favoris | ReStyle - Produits de Seconde Main"
    />
    <meta
      name="twitter:description"
      content="Découvrez vos produits favoris sur ReStyle, votre site de mode et décoration de seconde main."
    />
    <meta
      name="twitter:image"
      content="https://www.restyle.com/images/favoris-twitter-image.jpg"
    />
    <!-- Image pour Twitter -->

    <link rel="icon" href="../img/logo.png" type="image/png" />
    <!---------------------------------------------------------- LIENS --------------------------------------------------------->
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Icones Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- AOS Library -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/cd8dd3426c.js"
      crossorigin="anonymous"
    ></script>
    <!-- Own Style -->
    <link rel="stylesheet" href="../css/favoris.css" />
  </head>
  <body>
    <!------------------------------------------------------------------ NAVBAR -------------------------------------------------------->
    <!------------------------------------------------------------------ NAVBAR -------------------------------------------------------->
    <!------------------------------------------------------------------ NAVBAR -------------------------------------------------------->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="../index.html">
            <img
              src="../img/logo.png"
              alt="Bootstrap"
              width="70"
              height="auto"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Accueil</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="catalogue.html#accessoires"
                  >Accessoires</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalogue.html#deco">Décorations</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="catalogue.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Vêtements
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="catalogue.html#chaussure"
                      >Chaussures</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="catalogue.html#vetement"
                      >Robes</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="catalogue.html#vetement"
                      >Pantalons</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="catalogue.html#vetement"
                      >T-shirt</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html"
                  >Contact</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control"
                type="search"
                placeholder="Recherchez un article"
                aria-label="Search"
              />
              <a href="favoris.html">
                <i class="fa-solid fa-star icnsmenu"></i
              ></a>
              <a href="profil.html">
                <i class="fa-solid fa-user icnsmenu"></i
              ></a>
              <a href="../index.html"
                ><i class="fa-solid fa-cart-shopping icnsmenu"></i
              ></a>
              <a href="inscription.html" style="text-decoration: none"
                ><button type="button" class="btn gap-2 connexionbtn">
                  Se connecter/ S'inscrire
                </button></a
              >
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!------------------------------------------------------------------ NAVBAR -------------------------------------------------------->
    <!------------------------------------------------------------------ NAVBAR -------------------------------------------------------->
    <!------------------------------------------------------------------ FIN NAVBAR -------------------------------------------------------->
    <div class="parallaxv" style="min-height: 150px"></div>
    <!-- Main content -->
    <main>
      <h1 class="titre">Vos favoris</h1>

      <section class="favoris" style="padding: 20px">
        <div class="card mb-3" style="max-width: 540px; margin: 0 auto">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="../img/catalogue/collier.jpg"
                class="img-fluid rounded-start"
                alt="Collier à perles blanches avec noeud papillion noir"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Collier à perles avec noeud papillon</h5>
                <p class="card-text">29,99 €</p>
                <div class="boutons d-flex gap-2">
                  <button type="button" class="btn btn-dark">
                    <i class="fa fa-shopping-cart"></i> Ajouter
                  </button>

                  <button type="button" class="btn btn-dark">
                    <i class="fa fa-trash"></i> Retirer
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px; margin: 0 auto">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="../img/catalogue/converse.jpg"
                class="img-fluid rounded-start"
                alt="converse blanche à motif fleurie"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Converse à motif fleurie</h5>
                <p class="card-text">55,99 €</p>
                <div class="boutons d-flex gap-2">
                  <button type="button" class="btn btn-dark">
                    <i class="fa fa-shopping-cart"></i> Ajouter
                  </button>

                  <button type="button" class="btn btn-dark">
                    <i class="fa fa-trash"></i> Retirer
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px; margin: 0 auto">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="../img/catalogue/robe.jpg"
                class="img-fluid rounded-start"
                alt="Robe élégante noire"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Robe élégante noire</h5>
                <p class="card-text">89,99 €</p>
                <div class="boutons d-flex gap-2">
                  <button type="button" class="btn btn-dark">
                    <i class="fa fa-shopping-cart"></i> Ajouter
                  </button>

                  <button type="button" class="btn btn-dark">
                    <i class="fa fa-trash"></i> Retirer
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="parallaxv" style="min-height: 100px"></div>
    <!--------------------------------------------------------------------------------------------- FOOTER ------------------------------------------------>
    <!-------------------------------------------------------- FOOTERRR ------------------------------------------------------------------------->
    <footer class="text-white py-4">
      <div class="container">
        <div class="row">
          <!-- Colonne 1 : Pages principales -->
          <div class="col-sm-6 col-md-3 mb-3">
            <h5 class="footerh5">Pages principales</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="../index.html"
                  class="footer-link animate__animated animate__fadeIn"
                  >Accueil</a
                >
              </li>
              <li>
                <a
                  href="catalogue.html#accessoires"
                  class="footer-link animate__animated animate__fadeIn"
                  >Accessoires</a
                >
              </li>
              <li>
                <a
                  href="catalogue.html#deco"
                  class="footer-link animate__animated animate__fadeIn"
                  >Décorations</a
                >
              </li>
              <li>
                <a
                  href="catalogue.html#vetement"
                  class="footer-link animate__animated animate__fadeIn"
                  >Vêtements</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="footer-link animate__animated animate__fadeIn"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <!-- Colonne 2 : Informations de contact -->
          <div class="col-sm-6 col-md-3 mb-3">
            <h5 class="footerh5">Contact</h5>
            <ul class="list-unstyled mailtel">
              <li>
                <a href="mailto:restyle@entreprise.com"
                  ><i class="fas fa-envelope"></i> restyle@entreprise.com</a
                >
              </li>
              <li>
                <a href="tel:+33223568955"
                  ><i class="fas fa-phone"></i> +33 2 23 56 89 55</a
                >
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 25 rue des Arts 76000
                Rouen
              </li>
            </ul>
          </div>

          <!-- Colonne 3 : Réseaux sociaux -->
          <div class="col-sm-6 col-md-3 mb-3">
            <h5 class="footerh5">Suivez-nous</h5>
            <div class="social-icons">
              <a href="#" class="footer-icon animate__animated animate__flash">
              </a>
              <a
                href="https://www.facebook.com/"
                class="footer-icon animate__animated animate__flash"
                target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://x.com/?lang=fr"
                target="_blank"
                class="footer-icon animate__animated animate__flash"
                ><i class="bi bi-twitter-x"></i
              ></a>

              <a
                href="https://www.prod.instagram.com/"
                target="_blank"
                class="footer-icon animate__animated animate__flash"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>

          <!-- Colonne 4 : Mentions légales -->
          <div class="col-sm-6 col-md-3 mb-3">
            <h5 class="footerh5">Informations</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="contact.html#faq"
                  class="footer-link animate__animated animate__fadeIn"
                  >FAQ</a
                >
              </li>
              <li>
                <a
                  href="mentionslegales.html"
                  class="footer-link animate__animated animate__fadeIn"
                  target="_blank"
                  >Mentions légales</a
                >
              </li>
              <li>
                <a
                  href="politiquedeco.html"
                  class="footer-link animate__animated animate__fadeIn"
                  target="_blank"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!---------------------------------------------------------------- footer --------------------------------------------------------------------------------------->
    <!------------------------------------------------------------------ JAVA -------------------------------------------------------->
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- AOS Library -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!------------------------------------------------------------------ FIN JAVA -------------------------------------------------------->
  </body>
</html>
